.wrapper {
  flex-direction: column;
  padding: 1vh 1vw;
  overflow-y: scroll;
  height: 85vh;
}

.header {
  display: grid;
  font-style: bold;
  grid-template-columns: 0.5fr 2fr 4fr 1fr 1fr;
}
.header > span {
  min-width: 10px;
  padding: 1vh 0.5vw;
  background-color: brown;
  color: white;
  border: 1px solid black;
}

.category {
  display: grid;
  grid-template-columns: 0.5fr 2fr 4fr 1fr 1fr;
}

.category > span {
  min-width: 10px;
  border: 1px solid black;
  border-top: none !important;
  background-color: rgba(127, 255, 212, 0.516);
  padding: 1vh 0.5vw;
}

.category > span > button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.editBtn:hover {
  cursor: pointer;
  background-color: rgb(0, 0, 176);
}
.deleteBtn:hover {
  cursor: pointer;
  background-color: rgb(172, 0, 0);
}

.category > span {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5vw;
}

.editBtn {
  border: none;
  color: white;
  padding: 0.5vh 1vw;
  border-radius: 5px;
  background-color: blue;
}

.deleteBtn {
  border: none;
  color: white;
  padding: 0.5vh 1vw;
  border-radius: 5px;
  background-color: red;
}
